{
  "name": "shield360-server",
  "version": "1.0.0",
  "description": "Shield 360 AI Chatbot Server with SOS Alert System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "link": "node scripts/linkAccounts.js"
  },
  "keywords": ["ai", "chatbot", "child-safety", "sos"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "ws": "^8.16.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0",
    "crypto": "^1.0.1",
    "cors": "^2.8.5"
  }
}


